{
  "name": "module2",
  "version": "1.0.0",
  "description": "This is the data selfie app by Joey Lee.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Daniel Shiffman",
  "license": "MIT",
  "dependencies": {
    "@seald-io/nedb": "^4.1.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
